/* Global, reset & typography */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

img {
  display: block;
  max-width: 100%;
}

button,
input {
  cursor: pointer;
  font: inherit;
  transition: 0.3s;
  border: 1px solid transparent;
}

ul,
ol {
  list-style: none;
}

:root {
  --custom-main-font: "League Spartan", sans-serif;
  /* ## Colors */
  /* ### Primary */

  --custom-desaturated-dark-cyan: hsl(180, 29%, 50%);

  /* ### Neutral */

  --custom-light-grayish-cyan-bg: hsl(180, 52%, 96%); /*(Background)*/
  --custom-light-grayish-cyan-fl: hsl(180, 31%, 95%); /*(Filter Tablets)*/
  --custom-bright-cyan: hsl(180, 39%, 56%); /*Header background*/
  --custom-dark-grayish-cyan: hsl(180, 8%, 52%);
  --custom-very-dark-grayish-cyan: hsl(180, 14%, 20%);
}

html {
  font-family: var(--custom-main-font);
  font-size: 10px;
}

body {
  position: relative;
  display: grid;
  min-height: 100svh;
  min-height: 100vh;
  min-width: 34rem;
}

html,
body {
  overflow-x: hidden;
}

/* Utility classes */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.hidden {
  display: none;
}

/* Mobile styles */

body {
  background-color: var(--custom-light-grayish-cyan-bg);
  grid-template-rows: 15.5rem 1fr 3rem;
}

/* Header mobile styles */

header {
  position: relative;
  background-color: var(--custom-bright-cyan);
}

header::before {
  position: relative;
  content: "";
  height: 100%;
  max-width: 37.5rem;
  display: block;
  background: no-repeat left url(./images/bg-header-mobile.svg);
  backdrop-filter: brightness(0) saturate(100%) invert(60%) sepia(25%)
    saturate(610%) hue-rotate(131deg) brightness(93%) contrast(87%);
}

/* Main mobile styles */

main {
  position: relative;
  padding: 2rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

#filter-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: .7rem 2rem;
  transform: translate(0%, -5.5rem);
  width: 95%;
  max-width: 35rem;
  background-color: white;
  border-radius: .5rem;
  font-size: 1.4rem;
  box-shadow: .5rem 1rem 2.5rem -1.7rem var(--custom-bright-cyan);
  /* display: none; */
  margin-bottom: -3rem;
}

.filter-control {
  display: flex;
  padding: 1.3rem 0rem .7rem 0rem;
  color: var(--custom-desaturated-dark-cyan);
  flex-wrap: wrap;
  gap: 1rem;
  font-weight: 700;
  line-height: 2;
}

.filter-active {
  display: flex;
  align-items: center;
  background-color: var(--custom-light-grayish-cyan-fl);
  font-weight: 700;
  padding: 0rem 0rem 0rem 1rem;
  border-radius: .5rem;
  gap: 1rem;
  overflow: hidden;
}

.clear-filter {
  background-color: var(--custom-desaturated-dark-cyan);
  background-image: url(./images/icon-remove.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 3rem;
  cursor: pointer;
  transition: .3s;
}

.clear-filter:hover, .clear-filter:focus-visible {
  background-color: var(--custom-very-dark-grayish-cyan);
}

#btn-clear {
  /* background-color: var(--custom-light-grayish-cyan-fl); */
  background: transparent;
  color: var(--custom-dark-grayish-cyan);
  font-weight: 700;
  padding: .2rem 1rem;
  border-radius: .2rem;
}

#btn-clear:hover, .clear-filter:focus-visible {
  color: var(--custom-bright-cyan);
  text-decoration: underline;
}

#offers {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 50rem;
  padding: 3.7rem 1.5rem;
  /* background-color: rgba(0, 128, 0, 0.46); */
}

.offer-wrapper,
.offer-top-helper,
.job-labels-filters,
.helper-row-top,
.job-info-bot {
  display: flex;
}

.offer-wrapper {
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 40rem;
  padding: 2.7rem 2.5rem 1rem 2.5rem;
  background-color: white;
  /* background-color: rgba(0, 0, 255, 0.392); */
  font-size: 1.55rem;
  font-weight: 500;
  box-shadow: .5rem 1rem 2.5rem -1.7rem var(--custom-bright-cyan);
  border-radius: .5rem;
}

.featured {
  box-shadow: .5rem 0rem 0rem 0rem var(--custom-desaturated-dark-cyan) inset
}

.helper-row-top,
.offer-position,
.job-labels-filters {
  font-weight: 500;
}

.helper-row-top,
.job-info-bot {
  gap: 1rem;
  align-items: center;
}

.offer-top-helper,
.job-labels-filters {
  padding: .6rem 0rem;
}

.offer-top-helper {
  gap: 1.2rem;
  padding-bottom: 2rem;
  /* background-color: pink; */
  flex-direction: column;
  border-bottom: 1px solid var(--custom-dark-grayish-cyan);
}

.company-logo-wrap {
  position: absolute;
  top: -2.5rem;
  left: 2.5rem;
  max-width: 4.7rem;
}

.company-name {
  margin-right: 1.3rem;
  font-weight: 700;
  color: var(--custom-desaturated-dark-cyan);
}

.badge {
  font-size: 1.4rem;
  font-weight: 700;
  padding: .3rem .7rem;
  color: var(--custom-light-grayish-cyan-bg);
  border-radius: 3rem;
}

.new-badge {
  background-color: var(--custom-desaturated-dark-cyan);
}
.featured-badge {
  background-color: var(--custom-very-dark-grayish-cyan);
}

.offer-position {
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  transition: .3s;
}

.offer-position:hover {
  color: var(--custom-desaturated-dark-cyan);
}

.job-info-bot {
  gap: 1rem;
  color: var(--custom-dark-grayish-cyan);
}

.job-info-bot li:after {
  margin-left: .5rem;
  content: " \00b7";
}

.job-info-bot li:last-child:after {
  content: none;
}


.job-labels-filters {
  padding: 1.2rem 0rem 1.5rem 0rem;
  /* background-color: rgba(255, 255, 0, 0.47); */
  color: var(--custom-desaturated-dark-cyan);
  flex-wrap: wrap;
  gap: 1.5rem;
  line-height: 2;
}

.filter-label {
  background-color: var(--custom-light-grayish-cyan-fl);
  font-weight: 700;
  padding: .2rem 1rem;
  border-radius: .2rem;
  cursor: pointer;
  transition: .3s;
}

.filter-label:hover, .filter-label:focus-visible {
  background-color: var(--custom-desaturated-dark-cyan);
  color: var(--custom-light-grayish-cyan-fl);
}



/* Footer mobile styles */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--custom-desaturated-dark-cyan);
  color: var(--custom-light-grayish-cyan-fl);
}

footer a {
  font-weight: 700;
  color: rgb(98, 67, 8);
  margin-inline: 0.2rem;
}

/* Media queries */

/* Midscreen styles */

@media screen and (min-width: 800px) {
  /* Header midscreen styles */
  header::before {
    max-width: unset;
    background: no-repeat center/cover url(./images/bg-header-desktop.svg);
  }

  /* Main midscreen styles */

  main {
    padding: 4rem 1rem 2rem 1rem;
  }

  #filter-box {
    max-width: 111rem;
    padding: 1.2rem 4rem;
    transform: translate(0%, -7.5rem);
    margin-bottom: -7rem;
  }

  .filter-control {
    padding: 1rem 0rem;
    gap: 2.5rem;
  }

  #offers {
    max-width: 114rem;
    /* background-color: rgba(255, 255, 0, 0.56); */
    gap: 2.5rem;
  }

  .offer-wrapper {
    /* background-color: rgba(255, 192, 203, 0.399); */
    max-width: unset;
    padding: 1.8rem 2rem .7rem 2rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
  }

  .offer-top-helper {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "logo badges"
    "logo position"
    "logo info";
    column-gap: 1.5rem;
    row-gap: 1rem;
    min-width: max-content;
  }

  .offer-top-helper {
    border: unset;
  }

  .company-logo-wrap {
    position: static;
    grid-area: logo;
    align-self: center;
    max-width: unset;
  }

  .company-name {
    margin-right: .5rem;
  }

  .badge {
    font-size: 1.4rem;
    padding: .3rem .7rem;
  }

  .helper-row-top {
    grid-area: badges;
    padding-top: .4rem;
  }

  .offer-position {
    grid-area: position;
    font-size: 1.8rem;
  }

  .job-info-bot {
    grid-area: info;
    gap: 1rem;
    font-size: 1.2rem;
  }

  .job-info-bot li:after {
    margin-left: .5rem;
  }

  .job-labels-filters {
    justify-content: flex-end;
    max-width: 35rem;
    font-size: 1.55rem;
    padding: 0rem 0rem 1rem 1rem;
  }

  .filter-label {
    padding: 0rem 1rem;
  }

}

/* Desktop styles */

@media screen and (min-width: 1000px) {

  .offer-wrapper {
    padding: 1.8rem 4rem .7rem 4rem;
    font-size: 1.8rem;
  }

  .offer-top-helper {
    column-gap: 2.5rem;
    row-gap: 1rem;
  }

  .offer-position {
    font-size: 2.2rem;
  }

  .job-info-bot {
    gap: 1.7rem;
    font-size: 1.7rem;
  }

  .job-info-bot li:after {
    margin-left: 1.5rem;
  }

  .job-labels-filters {
    max-width: unset;
  }

}
