/* General and reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ### Primary */

  --custom-pale-violet: hsl(276, 100%, 81%);
  --custom-moderate-violet: hsl(276, 55%, 52%);
  --custom-desaturated-dark-violet: hsl(271, 15%, 43%);
  --custom-grayish-blue: hsl(206, 6%, 79%);
  --custom-very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --custom-dark-grayish-violet: hsl(270, 7%, 64%);

  /* ### Secondary */

--custom-white: hsl(0, 0%, 100%);
--custom-light-grayish-violet: hsl(270, 20%, 96%);
--custom-very-dark-desaturated-violet: hsl(271, 36%, 24%);
--custom-very-light-magenta: hsl(289, 100%, 72%);

  /* #### Gradients

These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

- Light Magenta: hsl(293, 100%, 63%)
- Light Violet: hsl(264, 100%, 61%) */

}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

html {
  font-size: 10px;
  font-family: "Rubik", sans-serif;
}

html,
body {
  height: 100vh;
}


/* Main styles */
body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body::before {
  /* display: none; */
  position: fixed;
  top: -19rem;
  left: -31rem;
  content: "";
  background: linear-gradient(200deg, #e345fe 5%, #903aff 95%);
  height: 70rem;
  width: 50rem;
  border-radius: 0 0 40rem 40rem;
  z-index: -1;
}

body::after {
  /* display: none; */
  position: fixed;
  bottom: -20rem;
  right: -31rem;
  content: "";
  background-color: var(--custom-pale-violet);
  opacity: 20%;
  height: 70rem;
  width: 50rem;
  border-radius: 40rem 40rem 0 0;
  z-index: -1;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 2rem;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(100, 148, 237, 0.2);
  padding: 2rem 1rem 1rem 1rem;
  gap: 5rem;
}

.phone-container {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  max-width: 25rem;
  min-height: 50.5rem;
  border-radius: 3rem;
  padding: 1rem;
}

.phone-container::before {
  position: absolute;
  content: "";
  top: .7rem;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto;
  background-color: white;
  width: 12.5rem;
  border-radius: 0 0 1.2rem 1.2rem;
  height: 2rem;
  z-index: 1;
}

.phone-body {
  background-color: var(--custom-light-grayish-violet);
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 3rem;
}

.phone-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 6.5rem;
  border-radius: 2rem 2rem .5rem .5rem;
  background: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%) );
  padding: 0 1.6rem 1.1rem 1.6rem;
}

.header-helper {
  color: var(--custom-white);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: .5rem;
}

.user-wrapper {
  display: flex;
  gap: 1rem;
}

.avatar-wrap {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  border: 1px solid white;
  overflow: hidden;
}

.user-helper {
  display: flex;
  flex-direction: column;
  gap: .2rem;
}

.user-helper span {
  display: block;
}

.user-helper span:first-of-type {
  font-size: 1.1rem;
}

.user-helper span:nth-of-type(2) {
  font-size: .8rem;
  opacity: 40%;
}

.header-menu {
  margin-left: auto;
}


.chat-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.chat-pictures {
  display: flex;
}

.chat-img-wrap {
  height: 1rem;
  width: 1rem;
}


.message-input-wrap {
  border: 1px solid red;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-self: center;
}

.content-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2.2rem;
  padding-top: 1rem;
}

.content-container h1 {
  font-size: 4rem;
  font-weight: 500;
}

.content-container p {
  font-size: 1.6rem;
  line-height: 2.8rem;
}

/* Footer styles */

footer {
  margin-top: auto;
  background-color: beige;
  font-size: 1rem;
  text-align: center;
  width: 100%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media queries */


@media screen and (min-width: 1000px) {

  body::before {
    top: 0;
    left: -8rem;
    height: 70rem;
    width: 50rem;
    border-radius: 0 0 40rem 40rem;
  }
  
  body::after {
    bottom: -2rem;
    right: -17.5rem;
    height: 70rem;
    width: 50rem;
    border-radius: 40rem 40rem 0 0;
  }

  .hero-container {
    flex-direction: row;
    width: 50%;
  }
}
