/* General styles, reset & typography */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
p {
  overflow-wrap: break-word;
}

ul,
ol {
  list-style: none;
}

span {
  display: block;
}

:root {
  /* ### Primary */
  --custom-grayish-blue: hsl(237, 18%, 59%);
  --custom-soft-red: hsl(345, 95%, 68%);

  /* ### Neutral */
  --custom-white: hsl(0, 0%, 100%);
  --custom-dark-desaturated-blue: hsl(236, 21%, 26%);
  --custom-very-dark-blue: hsl(235, 15%, 14%);
  --custom-most-dark-blue: hsl(234, 17%, 12%);

  --font-main: "Red Hat Text", sans-serif;
}

html {
  font-family: var(--font-main);
  font-size: 10px;
  scroll-behavior: smooth;
}

html,
body {
  min-width: 250px;
  min-height: 100vh;
}

body {
  padding: 10rem 0rem 0rem 0rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--custom-very-dark-blue);
  background-image: url(./images/bg-stars.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top center;
}

/* Mobile styles */

main {
  min-height: 500px;
  padding: 4rem 0.5rem 2rem 0.5rem;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  color: var(--custom-white);
  text-transform: uppercase;
  text-align: center;
}

h1 {
  font-size: 1.9rem;
  letter-spacing: 0.55rem;
}

#counter-wrap {
  width: 100%;
  max-width: 350px;
  padding: 1.5rem 1rem 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.counter-tile {
  width: 25%;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.time-value {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  color: var(--custom-soft-red);
  background-color: var(--custom-very-dark-blue);
  font-size: 3.6rem;
  font-weight: bold;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.7rem 0.2rem 0 var(--custom-most-dark-blue);
}

.time-value .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-down 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-down {
  100% {
    transform: rotateX(90deg);
  }
}

.time-value .bot-flip {
  position: absolute;
  bottom: 0;
  width: 100%;

  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}

.top-flipcard,
.bot-flipcard,
.time-value .top-flip,
.time-value .bot-flip {
  /* height: .75em; */
  height: 0.9em;
  padding: 0.4em 0.25em;
  line-height: 1;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.top-flipcard,
.time-value .top-flip {
  background-color: #2c2c44;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 0.15em;
  border-bottom-right-radius: 0.15em;
}

.bot-flipcard,
.time-value .bot-flip {
  align-items: flex-end;
  background-color: #34364f;
  border-top-left-radius: 0.15em;
  border-top-right-radius: 0.15em;
}

.tile-label {
  font-weight: bold;
  font-size: 0.7rem;
  letter-spacing: 0.3rem;
  color: var(--custom-grayish-blue);
}

footer {
  padding: 0rem 0rem 2rem 0rem;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
  width: 100%;
  min-height: 18rem;
  background-image: url(./images/pattern-hills.svg);
  background-repeat: no-repeat;
  background-position: bottom right -10rem;
  background-size: 300% 100%;
}

#social-menu {
  display: flex;
  gap: 3.2rem;
}

.social-link:hover {
  filter: hue-rotate(100deg) saturate(300%) brightness(80%);
}

#attribution {
  color: var(--custom-grayish-blue);
}

#attribution a {
  color: var(--custom-white);
}

#attribution a:hover {
  color: var(--custom-soft-red);
}

/* Media queries */

@media screen and (min-width: 1000px) {
  body {
    padding: 10rem 0rem 0rem 0rem;
    background-position: center top;
  }

  main {
    padding: 3.5rem 0.5rem 2rem 0.5rem;
    gap: 8rem;
  }

  h1 {
    font-size: 2.2rem;
    letter-spacing: 0.75rem;
  }

  #counter-wrap {
    max-width: 75rem;
    padding: 2.5rem 3rem 1rem 3rem;
    gap: 3rem;
  }

  .counter-tile {
    gap: 2.2rem;
  }

  .time-value {
    font-size: 7.9rem;
  }

  .tile-label {
    font-size: 1.4rem;
    letter-spacing: 0.6rem;
  }

  footer {
    padding: 0rem 0rem 3rem 0rem;
    gap: 3rem;
    min-height: 20rem;
    background-position: bottom;
    background-size: 100% 100%;
  }
}

@media screen and (max-width: 350px) {
  body {
    padding: 5rem 0rem 0rem 0rem;
    background-position: top 2rem center;
  }

  main {
    padding: 4rem 0.5rem 2rem 0.5rem;
    gap: 5rem;
  }

  #counter-wrap {
    gap: 1rem;
  }

  .time-value {
    font-size: 2.5rem;
  }
}
